# beastmail

./: .gitignore  README.en.md  README.md  pom.xml
beastmail-common/: pom.xml
beastmail-common/src/main/java/com/beast/common/exception/: RRException.java
beastmail-common/src/main/java/com/beast/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
beastmail-common/src/main/java/com/beast/common/xss/: HTMLFilter.java  SQLFilter.java
beastmail-coupon/: pom.xml
beastmail-coupon/src/main/java/com/beast/beastmail/: BeastmailCouponApplication.java
beastmail-coupon/src/main/java/com/beast/beastmail/coupon/: BeastmailCouponApplication.java
beastmail-coupon/src/main/resources/: application.yml  bootstrap.properties
beastmail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
beastmail-coupon/src/test/java/com/beast/beastmail/: BeastmailCouponApplicationTests.java
beastmail-coupon/src/test/java/com/beast/beastmail/coupon/: BeastmailCouponApplicationTests.java
beastmail-gateway/: pom.xml
beastmail-gateway/src/main/java/com/beast/beastmail/gateway/: BeastmailGatewayApplication.java
beastmail-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
beastmail-gateway/src/test/java/com/beast/beastmail/gateway/: BeastmailGatewayApplicationTests.java
beastmail-member/: pom.xml
beastmail-member/src/main/java/com/beast/beastmail/: BeastmailMemberApplication.java
beastmail-member/src/main/java/com/beast/beastmail/member/: BeastmailMemberApplication.java
beastmail-member/src/main/resources/: application.yml
beastmail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
beastmail-member/src/test/java/com/beast/beastmail/: BeastmailMemberApplicationTests.java
beastmail-member/src/test/java/com/beast/beastmail/member/: BeastmailMemberApplicationTests.java
beastmail-order/: pom.xml
beastmail-order/src/main/java/com/beast/beastmail/: BeastmailOrderApplication.java
beastmail-order/src/main/resources/: application.yml
beastmail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
beastmail-order/src/test/java/com/beast/beastmail/: BeastmailOrderApplicationTests.java
beastmail-product/: pom.xml
beastmail-product/src/main/java/com/beast/beastmail/: BeastmailProductApplication.java
beastmail-product/src/main/java/com/beast/beastmail/product/: BeastmailProductApplication.java
beastmail-product/src/main/java/com/beast/beastmail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
beastmail-product/src/main/resources/: application.yml  bootstrap.properties
beastmail-product/src/test/java/com/beast/beastmail/: BeastmailProductApplicationTests.java
beastmail-product/src/test/java/com/beast/beastmail/product/: BeastmailProductApplicationTests.java
beastmail-third-party/: pom.xml
beastmail-third-party/src/main/resources/: application.yml  bootstrap.properties
beastmail-ware/: pom.xml
beastmail-ware/src/main/java/com/beast/beastmail/: BeastmailWareApplication.java
beastmail-ware/src/main/resources/: application.yml
beastmail-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
beastmail-ware/src/test/java/com/beast/beastmail/: BeastmailWareApplicationTests.java
(+185 files in other folders)
