<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beast</groupId>
    <artifactId>beastmail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>beastmail</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>beastmail-ware</module>
        <module>beastmail-product</module>
        <module>beastmail-order</module>
        <module>beastmail-member</module>
        <module>beastmail-coupon</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>beastmail-common</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
